<view class="nav" style="padding-top: {{statusBarHeight}}px">
  <view class="nav-inner" style="height: {{navBarHeight}}px">
    <view class="nav-left">
      <view wx:if="{{showBack}}" class="nav-back" bindtap="onBack">‹</view>
      <view class="nav-tag"></view>
      <view class="nav-logo">{{title}}</view>
    </view>
    <view wx:if="{{showAvatar}}" class="nav-avatar" bindtap="onAvatar">我</view>
  </view>
</view>